<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_emoji"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/emoji_0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0"
        android:background="@color/ui_transparent"
        app:contentPadding="@dimen/emoji_padding_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tv_44" />
</androidx.constraintlayout.widget.ConstraintLayout>
