<?xml version="1.0" encoding="utf-8"?>
<com.effective.android.panel.view.PanelSwitchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel_switch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:android11KeyboardFeature="false"
    app:animationSpeed="standard"
    tools:ignore="HardcodedText">

    <!-- 内容区域 -->
    <com.effective.android.panel.view.content.FrameContentContainer
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:auto_reset_enable="true"
        app:edit_view="@id/ed_reply">

        <View
            android:id="@+id/v_tmp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:gravity="bottom"
            android:longClickable="true">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/ui_layout_margin"
                android:paddingTop="@dimen/ui_layout_margin"
                app:hintEnabled="false"
                app:layout_constraintTop_toTopOf="parent">

                <com.xiaoyv.common.widget.text.AnimeEditTextView
                    android:id="@+id/ed_reply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ui_shape_rectangle_corner_6"
                    android:backgroundTint="?attr/colorSurfaceContainer"
                    android:gravity="start|top"
                    android:hint="请输入回复内容..."
                    android:lineSpacingMultiplier="1.25"
                    android:maxLines="10"
                    android:minLines="3"
                    android:textAppearance="?attr/textAppearanceBodyLarge" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu_emoji"
                android:layout_width="@dimen/format_menu"
                android:layout_height="@dimen/format_menu"
                android:layout_marginStart="@dimen/ui_size_6"
                android:layout_marginTop="@dimen/ui_size_6"
                android:background="@drawable/selector_format_menu"
                android:clickable="true"
                android:cropToPadding="false"
                android:focusable="true"
                android:padding="@dimen/ui_size_10"
                app:contentPadding="@dimen/ui_size_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_input"
                app:srcCompat="@drawable/selector_emoji"
                app:tint="?attr/colorOnSurfaceVariant" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu_image"
                android:layout_width="@dimen/format_menu"
                android:layout_height="@dimen/format_menu"
                android:background="@drawable/selector_format_menu"
                android:clickable="true"
                android:cropToPadding="false"
                android:focusable="true"
                android:padding="@dimen/ui_size_10"
                app:contentPadding="@dimen/ui_size_0"
                app:layout_constraintBottom_toBottomOf="@+id/menu_emoji"
                app:layout_constraintStart_toEndOf="@+id/menu_emoji"
                app:layout_constraintTop_toTopOf="@+id/menu_emoji"
                app:srcCompat="@drawable/ic_format_image"
                app:tint="?attr/colorOnSurfaceVariant" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu_more"
                android:layout_width="@dimen/format_menu"
                android:layout_height="@dimen/format_menu"
                android:background="@drawable/selector_format_menu"
                android:clickable="true"
                android:cropToPadding="false"
                android:focusable="true"
                android:padding="@dimen/ui_size_10"
                app:contentPadding="@dimen/ui_size_0"
                app:layout_constraintBottom_toBottomOf="@+id/menu_emoji"
                app:layout_constraintStart_toEndOf="@+id/menu_image"
                app:layout_constraintTop_toTopOf="@+id/menu_emoji"
                app:srcCompat="@drawable/selector_add"
                app:tint="?attr/colorOnSurfaceVariant" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/menu_preview"
                android:layout_width="@dimen/format_menu"
                android:layout_height="@dimen/format_menu"
                android:background="@drawable/selector_format_menu"
                android:clickable="true"
                android:cropToPadding="false"
                android:focusable="true"
                android:padding="@dimen/ui_size_10"
                app:contentPadding="@dimen/ui_size_0"
                app:layout_constraintBottom_toBottomOf="@+id/menu_emoji"
                app:layout_constraintStart_toEndOf="@+id/menu_more"
                app:layout_constraintTop_toTopOf="@+id/menu_emoji"
                app:srcCompat="@drawable/ic_preview"
                app:tint="?attr/colorOnSurfaceVariant" />

            <com.xiaoyv.common.widget.button.AnimeButton
                android:id="@+id/btn_send"
                android:layout_width="@dimen/ui_size_50"
                android:layout_height="@dimen/ui_size_35"
                android:layout_marginEnd="@dimen/ui_size_16"
                android:enabled="false"
                android:padding="@dimen/ui_size_0"
                android:text="发送"
                android:textAppearance="?attr/textAppearanceBodySmall"
                app:layout_constraintBottom_toBottomOf="@+id/menu_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menu_image" />

            <View
                style="@style/Theme.Bangumi.Divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_size_0.5"
                app:layout_constraintBottom_toBottomOf="parent" />

            <com.xiaoyv.common.widget.state.AnimeStateView
                android:id="@+id/state_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_size_0"
                android:background="@color/ui_white_20"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.effective.android.panel.view.content.FrameContentContainer>


    <!-- 面板区域，仅能包含PanelView-->
    <com.effective.android.panel.view.panel.PanelContainer
        android:id="@+id/panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <!-- 表情面板 -->
        <com.effective.android.panel.view.panel.PanelView
            android:id="@+id/panel_emoji"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:panel_layout="@layout/view_panel_emotion"
            app:panel_toggle="true"
            app:panel_trigger="@id/menu_emoji" />

        <!-- 更多面板 -->
        <com.effective.android.panel.view.panel.PanelView
            android:id="@+id/panel_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:panel_layout="@layout/view_panel_more"
            app:panel_toggle="true"
            app:panel_trigger="@id/menu_more" />
    </com.effective.android.panel.view.panel.PanelContainer>
</com.effective.android.panel.view.PanelSwitchLayout>