<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_item_title"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.25"
        android:maxLines="10"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:paddingVertical="@dimen/ui_layout_margin"
        android:text="人物介绍"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ui_size_0"
        android:gravity="center"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:text="更多 >>"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_title" />
</merge>