<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.xiaoyv.common.widget.menu.AnimeSectionView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="动画" />

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/card_left"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="@dimen/ui_size_0"
        android:layout_marginStart="@dimen/ui_layout_margin"
        android:layout_marginEnd="@dimen/ui_size_8"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toStartOf="@+id/card_right"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_title"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/card_right"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="@dimen/ui_size_0"
        android:layout_marginStart="@dimen/ui_size_8"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/card_left"
        app:layout_constraintTop_toBottomOf="@+id/card_title"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <include
        android:id="@+id/mask_1"
        layout="@layout/view_home_card_mask"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="@dimen/ui_size_0"
        app:layout_constraintBottom_toBottomOf="@+id/card_left"
        app:layout_constraintEnd_toEndOf="@+id/card_left"
        app:layout_constraintStart_toStartOf="@+id/card_left"
        app:layout_constraintTop_toTopOf="@+id/card_left" />

    <include
        android:id="@+id/mask_2"
        layout="@layout/view_home_card_mask"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="@dimen/ui_size_0"
        app:layout_constraintBottom_toBottomOf="@+id/card_right"
        app:layout_constraintEnd_toEndOf="@+id/card_right"
        app:layout_constraintStart_toStartOf="@+id/card_right"
        app:layout_constraintTop_toTopOf="@+id/card_right" />

    <com.xiaoyv.common.widget.scroll.AnimeRecyclerView
        android:id="@+id/rv_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/home_card_height"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/ui_size_8"
        app:layoutManager="com.xiaoyv.common.widget.scroll.AnimeLinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/card_left"
        tools:listitem="@layout/view_home_card_item" />
</merge>