<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawableEnd="@drawable/ic_right"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:paddingVertical="@dimen/ui_layout_margin"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:drawableTint="?attr/colorOnSurface"
        tools:text="动画" />

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/card_big"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="@dimen/ui_layout_margin"
        app:layout_constraintTop_toBottomOf="@+id/card_title"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bottom_edge_corner"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/card_big"
        app:layout_constraintEnd_toEndOf="@+id/card_big"
        app:layout_constraintStart_toStartOf="@+id/card_big">

        <com.xiaoyv.common.widget.text.AnimeTextView
            android:id="@+id/card_big_attention"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/ui_size_12"
            android:paddingTop="@dimen/ui_size_12"
            android:textAppearance="?attr/textAppearanceTitleSmall"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            tools:text="123923 人关注" />

        <com.xiaoyv.common.widget.text.AnimeTextView
            android:id="@+id/card_big_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="@dimen/ui_size_12"
            android:paddingVertical="@dimen/ui_size_12"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorOnPrimary"
            android:textStyle="bold"
            tools:text="从零开始的异世界生活" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/home_card_height"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/ui_size_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/card_big"
        tools:listitem="@layout/view_home_card_item" />
</merge>