<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/ui_size_12"
    android:paddingVertical="@dimen/ui_size_6"
    tools:background="#000000"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="@dimen/ui_size_40"
        android:layout_height="@dimen/ui_size_55"
        android:layout_gravity="center_vertical"
        android:background="@color/ui_white_60"
        android:contentDescription="cover"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="@dimen/ui_font_12"
            tools:text="葬送的芙莉莲" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_size_6"
            android:alpha="0.7"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="葬送的芙莉莲"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="@dimen/ui_font_10" />
    </LinearLayout>
</LinearLayout>