# bangumi

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  build-docs.yml  build.yml
android/: build.gradle.kts
android/keystore/: encryption_public_key.pem
android/src/main/: AndroidManifest.xml
app/: build.gradle.kts  google-services.json  proguard-keys.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
baselineprofile/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  proguard.pro
composeApp/keystore/: key.sh
composeApp/src/androidMain/: AndroidManifest.xml
docs/Writerside/: bgm-doc.tree  writerside.cfg
docs/Writerside/cfg/: buildprofiles.xml
docs/Writerside/topics/: Default-topic.md  bangumi-topic-argument.md  bangumi-topic-install.md  bangumi-topic.md  lib.md
features/almanac/: build.gradle.kts
features/article/: build.gradle.kts
features/blog/page/: build.gradle.kts
features/calendar/: build.gradle.kts
features/detect/: build.gradle.kts
features/dollars/: build.gradle.kts
features/friend/: build.gradle.kts
features/garden/: build.gradle.kts
features/groups/detail/: build.gradle.kts
features/groups/page/: build.gradle.kts
features/index/detail/: build.gradle.kts
features/index/page/: build.gradle.kts
features/main/: build.gradle.kts
features/main-tab/home/: build.gradle.kts
features/main-tab/newest/: build.gradle.kts
features/main-tab/profile/: build.gradle.kts
features/main-tab/timeline/: build.gradle.kts
features/main-tab/topic/: build.gradle.kts
features/main-tab/tracking/: build.gradle.kts
features/main_tab/home/: build.gradle.kts
features/main_tab/newest/: build.gradle.kts
features/main_tab/profile/: build.gradle.kts
features/main_tab/timeline/: build.gradle.kts
features/main_tab/topic/: build.gradle.kts
features/main_tab/tracking/: build.gradle.kts
features/message/chat/: build.gradle.kts
features/message/main/: build.gradle.kts
features/mikan/detail/: build.gradle.kts
features/mikan/studio/: build.gradle.kts
features/mono/browser/: build.gradle.kts
features/mono/detail/: build.gradle.kts
features/mono/page/: build.gradle.kts
features/notification/: build.gradle.kts
features/pixiv/login/: build.gradle.kts
features/pixiv/main/: build.gradle.kts
features/preview/album/: build.gradle.kts
features/preview/gallery/: build.gradle.kts
features/preview/main/: build.gradle.kts
features/preview/text/: build.gradle.kts
features/search/input/: build.gradle.kts
features/search/result/: build.gradle.kts
features/settings/account/: build.gradle.kts
features/settings/bar/: build.gradle.kts
features/settings/block/: build.gradle.kts
features/settings/live2d/: build.gradle.kts
features/settings/main/: build.gradle.kts
features/settings/network/: build.gradle.kts
features/settings/privacy/: build.gradle.kts
features/settings/translate/: build.gradle.kts
features/settings/ui/: build.gradle.kts
features/sign/sign-in/: build.gradle.kts
features/sign/sign-up/: build.gradle.kts
features/sign/sign_in/: build.gradle.kts
features/sign/sign_up/: build.gradle.kts
features/splash/: build.gradle.kts
features/subject/browser/: build.gradle.kts
features/subject/detail/: build.gradle.kts
features/subject/page/: build.gradle.kts
features/tag/detail/: build.gradle.kts
features/tag/page/: build.gradle.kts
features/timeline/detail/: build.gradle.kts
features/timeline/page/: build.gradle.kts
features/topic/detail/: build.gradle.kts
features/topic/page/: build.gradle.kts
features/user/: build.gradle.kts
features/web/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal/docs/Writerside/: Writerside_libraries.tree  writerside.cfg
internal/workers/: README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
internal/workers/public/: index.html
internal/wroker/: package-lock.json  package.json  worker-configuration.d.ts  wrangler.jsonc
iosApp/: ExportOptions.plist  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/Live2DSDK/: CMakeLists.txt  CubismCdiJson.cpp  CubismCdiJson.hpp  CubismDefaultParameterId.cpp  CubismDefaultParameterId.hpp  CubismFramework.cpp  CubismFramework.hpp  CubismFrameworkConfig.hpp  CubismJsonHolder.hpp  CubismModelSettingJson.cpp  CubismModelSettingJson.hpp  ICubismAllocator.hpp  ICubismModelSetting.hpp  Live2DCubismCore.hpp  stb_image.h
iosApp/iosApp/: ContentView.swift  Info.plist  Live2DView.h  Live2DView.mm  MySwiftClass.swift  iOSApp.swift  iOSAppHelper.swift  iosApp-Bridging-Header.h
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: bangumi.keystore  key.sh  why.keystore
lib-common/: build.gradle.kts
lib-doc/: redirection-rules.xml  writerside.cfg  xiaoyv.tree
lib-doc/cfg/: buildprofiles.xml
lib-doc/topics/: Argument.md  Author.md  Download.md  Home.md  Overview.md  Preview.md  Privacy.md  Question.md  Starter.md  Update.md
lib-emoji/: build.gradle.kts
lib-h5/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
lib-h5/public/: home.html  main.json  reply-main.json  reply-sub.json  robot.js  test.http
lib-h5/src/: App.vue  main.ts  style.scss  vite-env.d.ts
lib-i18n/: build.gradle.kts
lib-live2d/: build.gradle.kts
lib-live2d/libs/: Live2DCubismCore.aar
lib-script/: .gitignore  build.gradle.kts
lib-script/bgm/: GroupTopic.db
lib-subtitle/: build.gradle.kts
lib-thunder/: build.gradle.kts
shared/core/: build.gradle.kts
shared/core-avif/: build.gradle.kts
shared/core-native/: build.gradle.kts  core_native.podspec
shared/core-resource/: build.gradle.kts
shared/core_avif/: build.gradle.kts
shared/core_native/: build.gradle.kts  core_native.podspec
shared/core_resource/: build.gradle.kts
shared/data/: build.gradle.kts
shared/ui/: build.gradle.kts
shared/ui-liquid/: build.gradle.kts
shared/ui-material3/: README.md  build.gradle.kts
(+3097 files in other folders)
