# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G
# Native
# kotlin.native.cacheKind=none
kotlin.apple.xcodeCompatibility.nowarn=true
# Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.warning.mode=none
# Android
# android.newDsl=false
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=false
# Cinterop commonization
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
