# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G
# Native
kotlin.apple.xcodeCompatibility.nowarn=true
# Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.workers.max=18
org.gradle.configuration-cache=true
org.gradle.warning.mode=none
org.gradle.vfs.watch=false
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=false
# Cinterop commonization
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
