# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6G
# Native
kotlin.apple.xcodeCompatibility.nowarn=true
kotlin.native.cacheKind=none
# Gradle
org.gradle.jvmargs=-Xmx8G -Dfile.encoding=UTF-8
org.gradle.warning.mode=none
# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.uniquePackageNames=false
android.builtInKotlin=true
android.newDsl=false
# Cinterop commonization
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableCInteropCommonization.nowarn=true
#org.gradle.configuration-cache=true
org.gradle.configuration-cache=false