<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/widget_anime_calendar"
    android:initialLayout="@layout/widget_anime_calendar"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_calendar"
    android:previewLayout="@layout/widget_anime_calendar"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    tools:ignore="UnusedAttribute" />