<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">

    <com.xiaoyv.widget.scrollview.UiHorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.xiaoyv.common.widget.text.AnimeTextView
            android:id="@+id/tv_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/ui_layout_margin"
            android:paddingTop="@dimen/ui_size_8"
            android:paddingBottom="@dimen/ui_layout_margin"
            android:scrollbars="horizontal"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"
            tools:text="Root / demo" />
    </com.xiaoyv.widget.scrollview.UiHorizontalScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.appcompat.widget.LinearLayoutCompat>