<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_notify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_avatar_theme"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginVertical="@dimen/ui_layout_margin"
        android:layout_marginStart="@dimen/ui_layout_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_avatar_mine"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginVertical="@dimen/ui_layout_margin"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ui_size_12"
        android:layout_marginTop="@dimen/ui_layout_margin"
        android:background="@drawable/ui_shape_rectangle_corner_6"
        android:backgroundTint="?attr/colorSurfaceContainer"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.25"
        android:linksClickable="true"
        android:padding="@dimen/ui_size_12"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/iv_avatar_mine"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar_theme"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/ui_size_75"
        app:layout_goneMarginStart="@dimen/ui_size_75"
        tools:text="@tools:sample/full_names" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_size_6"
        android:layout_marginBottom="@dimen/ui_layout_margin"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_content"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        tools:text="2023-12-12" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginEnd="-30dp"
        android:indeterminate="true"
        app:indicatorSize="@dimen/ui_size_16"
        app:layout_constraintBottom_toBottomOf="@+id/tv_content"
        app:layout_constraintEnd_toEndOf="@id/tv_content"
        app:layout_constraintTop_toTopOf="@+id/tv_content"
        app:trackThickness="@dimen/ui_size_2" />

</androidx.constraintlayout.widget.ConstraintLayout>