<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ui_transparent"
        android:visibility="gone" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_progress"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/ui_size_24"
        android:layout_marginVertical="@dimen/ui_size_24"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackCornerRadius="@dimen/ui_size_12" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="@+id/pb_progress"
        app:layout_constraintEnd_toEndOf="@+id/pb_progress"
        app:layout_constraintStart_toStartOf="@+id/pb_progress"
        app:layout_constraintTop_toTopOf="@+id/pb_progress" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="pb_progress,tv_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>