<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_notify"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginVertical="@dimen/ui_layout_margin"
        android:layout_marginStart="@dimen/ui_layout_margin"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_12"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:ellipsize="end"
        android:linksClickable="true"
        android:maxLines="1"
        android:paddingBottom="@dimen/ui_size_6"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="@tools:sample/full_names" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title"
        tools:text="2023-12-12" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.25"
        android:linksClickable="true"
        android:maxLines="3"
        android:paddingTop="@dimen/ui_size_6"
        android:paddingBottom="@dimen/ui_size_12"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="@tools:sample/lorem/random" />


    <View
        style="@style/Theme.Bangumi.Divider"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="@dimen/ui_size_0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_content"
        app:layout_constraintStart_toStartOf="@+id/tv_content" />
</androidx.constraintlayout.widget.ConstraintLayout>