<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.xiaoyv.common.widget.appbar.AnimeAppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:theme="@style/Theme.Bangumi.AppBarOverlay">

        <com.xiaoyv.common.widget.appbar.AnimeCollapsingToolbarLayout
            android:id="@id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <com.xiaoyv.common.widget.image.AnimeImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="?attr/colorOnSurfaceVariant"
                android:fitsSystemWindows="true"
                android:foreground="@drawable/shape_bottom_edge"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.2"
                app:srcCompat="@color/ui_black_60" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fitsSystemWindows="false">

                <com.xiaoyv.common.widget.image.AnimeImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="@dimen/ui_size_120"
                    android:layout_height="@dimen/ui_size_180"
                    android:layout_marginStart="@dimen/ui_layout_margin"
                    android:layout_marginBottom="@dimen/ui_size_24"
                    android:elevation="@dimen/ui_layout_elevation"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1"
                    app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

                <com.xiaoyv.common.widget.text.AnimeTextView
                    android:id="@+id/tv_title"
                    android:layout_width="@dimen/ui_size_0"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/ui_layout_margin"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:paddingBottom="@dimen/ui_size_6"
                    android:textAppearance="?attr/textAppearanceTitleLarge"
                    android:textColor="?attr/colorOnPrimarySurface"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_cover"
                    app:layout_constraintTop_toTopOf="@+id/iv_cover"
                    tools:text="@tools:sample/lorem/random" />

                <com.xiaoyv.common.widget.text.AnimeTextView
                    android:id="@+id/tv_subtitle"
                    android:layout_width="@dimen/ui_size_0"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:paddingVertical="@dimen/ui_size_3"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="?attr/colorOnPrimarySurface"
                    app:layout_constraintEnd_toEndOf="@+id/tv_title"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title"
                    tools:text="@tools:sample/lorem/random" />

                <com.xiaoyv.common.widget.text.AnimeTextView
                    android:id="@+id/tv_job"
                    android:layout_width="@dimen/ui_size_0"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/ui_size_6"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    android:textColor="?attr/colorOnPrimarySurface"
                    app:layout_constraintEnd_toEndOf="@+id/tv_subtitle"
                    app:layout_constraintStart_toStartOf="@+id/tv_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_subtitle"
                    tools:text="(2023 - TV)" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.xiaoyv.common.widget.appbar.AnimeToolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Bangumi.PopupOverlay"
                app:title=" " />

        </com.xiaoyv.common.widget.appbar.AnimeCollapsingToolbarLayout>
    </com.xiaoyv.common.widget.appbar.AnimeAppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/ui_size_24"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_filter" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>