<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.xiaoyv.common.widget.appbar.AnimeAppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:theme="@style/Theme.Bangumi.AppBarOverlay">

        <com.xiaoyv.common.widget.appbar.AnimeToolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/Theme.Bangumi.PopupOverlay"
            app:title="翻译配置" />

    </com.xiaoyv.common.widget.appbar.AnimeAppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.xiaoyv.common.widget.text.AnimeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_layout_margin"
            android:paddingHorizontal="@dimen/ui_layout_margin"
            android:paddingVertical="@dimen/ui_size_6"
            android:text="全局翻译配置"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <com.xiaoyv.common.widget.setting.SettingItemView
            android:id="@+id/setting_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="全局翻译" />

        <com.xiaoyv.common.widget.text.AnimeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_layout_margin"
            android:paddingHorizontal="@dimen/ui_layout_margin"
            android:paddingVertical="@dimen/ui_size_6"
            android:text="百度翻译配置"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />


        <com.xiaoyv.common.widget.setting.SettingItemView
            android:id="@+id/setting_app_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="百度翻译 AppId" />

        <com.xiaoyv.common.widget.setting.SettingItemView
            android:id="@+id/setting_app_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="百度翻译 AppSecret" />

        <com.xiaoyv.common.widget.text.AnimeTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_layout_margin"
            android:paddingHorizontal="@dimen/ui_layout_margin"
            android:paddingVertical="@dimen/ui_size_6"
            android:text="离线AI模型翻译"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurfaceVariant" />

        <com.xiaoyv.common.widget.setting.SettingItemView
            android:id="@+id/setting_module_manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="模型管理" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>