<?xml version="1.0" encoding="utf-8"?>
<com.xiaoyv.common.widget.setting.SettingItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_privacy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:layout_constraintTop_toTopOf="parent" />
