<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_avatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0"
        android:layout_margin="@dimen/ui_size_8"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_count"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="@dimen/ui_size_0"
        android:background="@drawable/shape_cover_mask"
        android:breakStrategy="balanced"
        android:gravity="bottom|start"
        android:paddingHorizontal="@dimen/ui_size_6"
        android:paddingBottom="@dimen/ui_size_6"
        android:textColor="?attr/colorOnPrimarySurface"
        android:textSize="@dimen/ui_font_8"
        app:layout_constraintBottom_toBottomOf="@+id/iv_avatar"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="124" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_tip"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingVertical="@dimen/ui_size_6"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        tools:text="@string/app_name" />
</androidx.constraintlayout.widget.ConstraintLayout>