<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="?attr/colorSurfaceContainer"
    android:clickable="true"
    android:focusable="true">

    <com.xiaoyv.common.widget.text.AnimeEditTextView
        android:id="@+id/et_message"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui_size_12"
        android:background="@drawable/ui_shape_rectangle_corner_6"
        android:backgroundTint="?attr/colorSurface"
        android:lineSpacingMultiplier="1.25"
        android:maxLength="1000"
        android:maxLines="6"
        android:padding="@dimen/ui_size_12"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <com.xiaoyv.common.widget.button.AnimeButton
        android:id="@+id/btn_send"
        android:layout_width="@dimen/ui_size_50"
        android:layout_height="@dimen/ui_size_35"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:padding="@dimen/ui_size_0"
        android:text="发送"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/et_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_message"
        app:layout_constraintVertical_bias="1"
        tools:visibility="visible" />

    <com.google.android.material.divider.MaterialDivider
        style="@style/Theme.Bangumi.Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_1"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>