<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0"
        android:layout_marginHorizontal="@dimen/ui_size_8"
        android:layout_marginVertical="@dimen/ui_size_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_cover_mask"
        android:breakStrategy="balanced"
        android:ellipsize="end"
        android:maxLines="3"
        android:padding="@dimen/ui_size_6"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnPrimarySurface"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        tools:text="@tools:sample/lorem/random" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_summary"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingVertical="@dimen/ui_size_6"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_label"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover"
        tools:text="@tools:sample/lorem/random" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_eps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/ui_size_6"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_label"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/tv_summary"
        tools:text="第1话" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_12"
        android:drawablePadding="@dimen/ui_size_4"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/ui_size_6"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:textSize="@dimen/text_label"
        app:drawableStartCompat="@drawable/ic_round_star"
        app:layout_constraintStart_toEndOf="@+id/tv_eps"
        app:layout_constraintTop_toTopOf="@+id/tv_eps"
        app:layout_goneMarginStart="@dimen/ui_size_0"
        tools:text="7.8" />

</androidx.constraintlayout.widget.ConstraintLayout>