<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.xiaoyv.common.widget.appbar.AnimeAppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_transparent"
        android:fitsSystemWindows="true"
        app:theme="@style/Theme.Bangumi.AppBarOverlay">

        <com.xiaoyv.common.widget.appbar.AnimeCollapsingToolbarLayout
            android:id="@id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_280"
            android:background="?attr/colorPrimaryContainer"
            android:fitsSystemWindows="true"
            android:paddingVertical="@dimen/ui_size_0"
            app:expandedTitleGravity="center|bottom"
            app:expandedTitleMarginBottom="@dimen/ui_size_40"
            app:expandedTitleTextAppearance="@style/Theme.Bangumi.ExpandTitle"
            app:expandedTitleTextColor="?attr/colorOnPrimarySurface"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimVisibleHeightTrigger="@dimen/ui_size_180"
            app:toolbarId="@id/toolbar">

            <com.xiaoyv.common.widget.image.AnimeImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.2"
                app:srcCompat="@color/ui_black_60" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/ui_size_280"
                android:layout_gravity="bottom"
                android:background="@drawable/shape_bottom_edge"
                android:fitsSystemWindows="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.1">

                <com.xiaoyv.common.widget.image.AnimeImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/ui_size_90"
                    android:layout_height="@dimen/ui_size_90"
                    android:elevation="@dimen/ui_size_6"
                    android:padding="@dimen/ui_size_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6"
                    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
                    app:strokeColor="@android:color/white"
                    app:strokeWidth="@dimen/ui_size_2"
                    tools:src="@tools:sample/avatars" />

                <!-- 左上文案 -->
                <com.xiaoyv.common.widget.text.AnimeTextView
                    android:id="@+id/tv_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:shadowColor="@color/ui_black_20"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="0000-00-00 加入"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnPrimarySurface"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                <!-- 左中文案 -->
                <com.xiaoyv.common.widget.text.AnimeTextView
                    android:id="@+id/tv_sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:paddingHorizontal="@dimen/ui_layout_margin"
                    android:shadowColor="@color/ui_black_20"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="同步率 -%"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnPrimarySurface"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintEnd_toStartOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                <!-- 左下文案 -->
                <com.xiaoyv.common.widget.text.AnimeTextView
                    android:id="@+id/tv_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:shadowColor="@color/ui_black_20"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="最近活跃"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnPrimarySurface"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintEnd_toStartOf="@id/iv_avatar"
                    app:layout_constraintVertical_bias="1.0" />

                <!-- 右上文案 -->
                <com.xiaoyv.common.widget.text.AnimeTextView
                    android:id="@+id/tv_mono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:shadowColor="@color/ui_black_20"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="Ta 的人物"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnPrimarySurface"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                <!-- 右中文案 -->
                <com.xiaoyv.common.widget.text.AnimeTextView
                    android:id="@+id/tv_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:paddingHorizontal="@dimen/ui_layout_margin"
                    android:shadowColor="@color/ui_black_20"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="Ta 的日志"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnPrimarySurface"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar" />

                <!-- 右下文案 -->
                <com.xiaoyv.common.widget.text.AnimeTextView
                    android:id="@+id/tv_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.9"
                    android:shadowColor="@color/ui_black_20"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="Ta 的目录"
                    android:textAppearance="?attr/textAppearanceBodySmall"
                    android:textColor="?attr/colorOnPrimarySurface"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.xiaoyv.common.widget.appbar.AnimeToolbar
                android:id="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.Bangumi.PopupOverlay"
                app:title="@string/app_name" />

        </com.xiaoyv.common.widget.appbar.AnimeCollapsingToolbarLayout>
    </com.xiaoyv.common.widget.appbar.AnimeAppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/table_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:tabMode="scrollable" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>