<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/ui_size_8"
    android:layout_marginVertical="@dimen/ui_size_8"
    android:background="@drawable/ui_shape_rectangle_corner_6"
    android:backgroundTint="?attr/colorSurfaceContainer"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:paddingHorizontal="@dimen/ui_size_8"
    android:paddingVertical="@dimen/ui_size_8">

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_title_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.25"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标签" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_tag"
        app:layout_constraintStart_toEndOf="@+id/tv_title_tag"
        app:layout_constraintTop_toTopOf="@+id/tv_title_tag"
        tools:text="（23）" />
</androidx.constraintlayout.widget.ConstraintLayout>
