<?xml version="1.0" encoding="utf-8"?>
<com.xiaoyv.common.widget.scroll.AnimeNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/pb_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/ui_size_48"
            android:layout_height="@dimen/ui_size_48"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/ui_size_150"
            android:indeterminate="true" />
    </FrameLayout>
</com.xiaoyv.common.widget.scroll.AnimeNestedScrollView>
