<?xml version="1.0" encoding="utf-8"?>
<com.xiaoyv.common.widget.scroll.AnimeNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" />

        <com.xiaoyv.common.widget.state.AnimeStateView
            android:id="@+id/state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</com.xiaoyv.common.widget.scroll.AnimeNestedScrollView>
