<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ui_size_180"
    android:layout_marginHorizontal="@dimen/ui_size_8">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_cover_mask"
        android:ellipsize="end"
        android:gravity="bottom|start"
        android:maxLines="1"
        android:padding="@dimen/ui_size_12"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnPrimarySurface"
        android:textStyle="bold"
        tools:text="2023" />
</FrameLayout>
