<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_title_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:paddingVertical="@dimen/ui_layout_margin"
        android:text="评分"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="@color/ui_pink"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_title_rating"
        app:layout_constraintStart_toEndOf="@+id/tv_title_rating"
        app:layout_constraintTop_toTopOf="@+id/tv_title_rating"
        tools:ignore="HardcodedText" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_score_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_12"
        android:background="@drawable/ui_shape_rectangle_corner_6"
        android:backgroundTint="@color/ui_pink"
        android:padding="@dimen/ui_size_4"
        android:text="\u3000\u3000"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="@+id/tv_score"
        app:layout_constraintStart_toEndOf="@+id/tv_score"
        tools:ignore="HardcodedText" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_rating_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_rating" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_rating_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:text="用户评分"
        app:drawableEndCompat="@drawable/ic_right"
        app:drawableTint="?attr/colorOnSurfaceVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating_content" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_rating_standard_deviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:text="标准差：1.2"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_rating_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rating_content" />
</androidx.constraintlayout.widget.ConstraintLayout>