<?xml version="1.0" encoding="utf-8"?>
<com.xiaoyv.common.widget.scroll.AnimeNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/ui_size_6">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_1"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/ui_size_8"
            android:layout_marginStart="@dimen/ui_layout_margin"
            android:layout_marginEnd="@dimen/ui_size_8"
            android:background="@drawable/ui_shape_rectangle_corner_6"
            android:backgroundTint="#F09199"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/ui_size_12"
            android:paddingVertical="@dimen/ui_size_12"
            app:layout_constraintEnd_toStartOf="@+id/ll_2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ui_size_12"
                android:text="0"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_2"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_size_8"
            android:layout_marginEnd="@dimen/ui_size_8"
            android:background="@drawable/ui_shape_rectangle_corner_6"
            android:backgroundTint="#70B941"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/ui_size_12"
            android:paddingVertical="@dimen/ui_size_12"
            app:layout_constraintEnd_toStartOf="@+id/ll_3"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ll_1"
            app:layout_constraintTop_toTopOf="@+id/ll_1">

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ui_size_12"
                android:text="0"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_3"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_size_8"
            android:layout_marginEnd="@dimen/ui_layout_margin"
            android:background="@drawable/ui_shape_rectangle_corner_6"
            android:backgroundTint="#6BAAE8"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/ui_size_12"
            android:paddingVertical="@dimen/ui_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ll_2"
            app:layout_constraintTop_toTopOf="@+id/ll_1">

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ui_size_12"
                android:text="100%"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成率"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_4"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_layout_margin"
            android:layout_marginTop="@dimen/ui_layout_margin"
            android:layout_marginEnd="@dimen/ui_size_8"
            android:background="@drawable/ui_shape_rectangle_corner_6"
            android:backgroundTint="#E68E46"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/ui_size_12"
            android:paddingVertical="@dimen/ui_size_12"
            app:layout_constraintEnd_toStartOf="@+id/ll_5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_1">

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ui_size_12"
                android:text="0"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_value4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平均分"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_5"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/ui_size_8"
            android:background="@drawable/ui_shape_rectangle_corner_6"
            android:backgroundTint="#9065ED"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/ui_size_12"
            android:paddingVertical="@dimen/ui_size_12"
            app:layout_constraintEnd_toStartOf="@+id/ll_6"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ll_4"
            app:layout_constraintTop_toTopOf="@+id/ll_4">

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_name5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ui_size_12"
                android:text="0"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_value5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标准差"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_6"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_size_8"
            android:layout_marginEnd="@dimen/ui_layout_margin"
            android:background="@drawable/ui_shape_rectangle_corner_6"
            android:backgroundTint="#369CF8"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/ui_size_12"
            android:paddingVertical="@dimen/ui_size_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/ll_5"
            app:layout_constraintTop_toTopOf="@+id/ll_4">

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_name6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ui_size_12"
                android:text="0"
                android:textAppearance="?attr/textAppearanceHeadlineSmall"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/tv_value6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评分数"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                android:textColor="?attr/colorOnPrimarySurface"
                android:textStyle="bold" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <com.xiaoyv.common.widget.text.AnimeTextView
            android:id="@+id/tv_line_chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_size_24"
            android:paddingHorizontal="@dimen/ui_layout_margin"
            android:paddingVertical="@dimen/ui_layout_margin"
            android:text="用户评分概览"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_4" />

        <com.xiaoyv.common.widget.text.AnimeTextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_size_24"
            android:paddingVertical="@dimen/ui_layout_margin"
            android:text="总评数：--"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_line_chart"
            app:layout_constraintStart_toEndOf="@+id/tv_line_chart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ui_size_0"
            android:paddingHorizontal="@dimen/ui_layout_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:5"
            app:layout_constraintTop_toBottomOf="@+id/tv_line_chart"
            app:layout_constraintVertical_bias="0">

            <ProgressBar
                android:id="@+id/pb_10"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/track_thickness"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/ui_size_40"
                android:progressDrawable="@drawable/shape_progress_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pb_9"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/pb_9"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/track_thickness"
                android:layout_height="@dimen/ui_size_0"
                android:progressDrawable="@drawable/shape_progress_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pb_10"
                app:layout_constraintEnd_toStartOf="@+id/pb_8"
                app:layout_constraintStart_toEndOf="@+id/pb_10"
                app:layout_constraintTop_toTopOf="@+id/pb_10" />

            <ProgressBar
                android:id="@+id/pb_8"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/track_thickness"
                android:layout_height="@dimen/ui_size_0"
                android:progressDrawable="@drawable/shape_progress_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pb_10"
                app:layout_constraintEnd_toStartOf="@+id/pb_7"
                app:layout_constraintStart_toEndOf="@+id/pb_9"
                app:layout_constraintTop_toTopOf="@+id/pb_10" />

            <ProgressBar
                android:id="@+id/pb_7"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/track_thickness"
                android:layout_height="@dimen/ui_size_0"
                android:progressDrawable="@drawable/shape_progress_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pb_10"
                app:layout_constraintEnd_toStartOf="@+id/pb_6"
                app:layout_constraintStart_toEndOf="@+id/pb_8"
                app:layout_constraintTop_toTopOf="@+id/pb_10" />

            <ProgressBar
                android:id="@+id/pb_6"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/track_thickness"
                android:layout_height="@dimen/ui_size_0"
                android:progressDrawable="@drawable/shape_progress_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pb_10"
                app:layout_constraintEnd_toStartOf="@+id/pb_5"
                app:layout_constraintStart_toEndOf="@+id/pb_7"
                app:layout_constraintTop_toTopOf="@+id/pb_10" />

            <ProgressBar
                android:id="@+id/pb_5"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/track_thickness"
                android:layout_height="@dimen/ui_size_0"
                android:progressDrawable="@drawable/shape_progress_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pb_10"
                app:layout_constraintEnd_toStartOf="@+id/pb_4"
                app:layout_constraintStart_toEndOf="@+id/pb_6"
                app:layout_constraintTop_toTopOf="@+id/pb_10" />

            <ProgressBar
                android:id="@+id/pb_4"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/track_thickness"
                android:layout_height="@dimen/ui_size_0"
                android:progressDrawable="@drawable/shape_progress_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pb_10"
                app:layout_constraintEnd_toStartOf="@+id/pb_3"
                app:layout_constraintStart_toEndOf="@+id/pb_5"
                app:layout_constraintTop_toTopOf="@+id/pb_10" />

            <ProgressBar
                android:id="@+id/pb_3"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/track_thickness"
                android:layout_height="@dimen/ui_size_0"
                android:progressDrawable="@drawable/shape_progress_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pb_10"
                app:layout_constraintEnd_toStartOf="@+id/pb_2"
                app:layout_constraintStart_toEndOf="@+id/pb_4"
                app:layout_constraintTop_toTopOf="@+id/pb_10" />

            <ProgressBar
                android:id="@+id/pb_2"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/track_thickness"
                android:layout_height="@dimen/ui_size_0"
                android:progressDrawable="@drawable/shape_progress_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pb_10"
                app:layout_constraintEnd_toStartOf="@+id/pb_1"
                app:layout_constraintStart_toEndOf="@+id/pb_3"
                app:layout_constraintTop_toTopOf="@+id/pb_10" />

            <ProgressBar
                android:id="@+id/pb_1"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="@dimen/track_thickness"
                android:layout_height="@dimen/ui_size_0"
                android:progressDrawable="@drawable/shape_progress_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/pb_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/pb_2"
                app:layout_constraintTop_toTopOf="@+id/pb_10" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/value_10"
                android:layout_width="@dimen/ui_size_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_size_6"
                android:layout_weight="1"
                android:gravity="center"
                android:text="10"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pb_10"
                app:layout_constraintStart_toStartOf="@+id/pb_10"
                app:layout_constraintTop_toBottomOf="@+id/pb_10" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/value_9"
                android:layout_width="@dimen/ui_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pb_9"
                app:layout_constraintStart_toStartOf="@+id/pb_9"
                app:layout_constraintTop_toTopOf="@+id/value_10" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/value_8"
                android:layout_width="@dimen/ui_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pb_8"
                app:layout_constraintStart_toStartOf="@+id/pb_8"
                app:layout_constraintTop_toTopOf="@+id/value_10" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/value_7"
                android:layout_width="@dimen/ui_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pb_7"
                app:layout_constraintStart_toStartOf="@+id/pb_7"
                app:layout_constraintTop_toTopOf="@+id/value_10" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/value_6"
                android:layout_width="@dimen/ui_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pb_6"
                app:layout_constraintStart_toStartOf="@+id/pb_6"
                app:layout_constraintTop_toTopOf="@+id/value_10" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/value_5"
                android:layout_width="@dimen/ui_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pb_5"
                app:layout_constraintStart_toStartOf="@+id/pb_5"
                app:layout_constraintTop_toTopOf="@+id/value_10" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/value_4"
                android:layout_width="@dimen/ui_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pb_4"
                app:layout_constraintStart_toStartOf="@+id/pb_4"
                app:layout_constraintTop_toTopOf="@+id/value_10" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/value_3"
                android:layout_width="@dimen/ui_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pb_3"
                app:layout_constraintStart_toStartOf="@+id/pb_3"
                app:layout_constraintTop_toTopOf="@+id/value_10" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/value_2"
                android:layout_width="@dimen/ui_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pb_2"
                app:layout_constraintStart_toStartOf="@+id/pb_2"
                app:layout_constraintTop_toTopOf="@+id/value_10" />

            <com.xiaoyv.common.widget.text.AnimeTextView
                android:id="@+id/value_1"
                android:layout_width="@dimen/ui_size_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/pb_1"
                app:layout_constraintStart_toStartOf="@+id/pb_1"
                app:layout_constraintTop_toTopOf="@+id/value_10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.xiaoyv.common.widget.state.AnimeStateView
            android:id="@+id/state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.xiaoyv.common.widget.scroll.AnimeNestedScrollView>