<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_board"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_layout_margin"
        android:layout_marginTop="@dimen/ui_layout_margin"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:linksClickable="true"
        android:paddingBottom="@dimen/ui_size_6"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="User A said Book 1" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:ellipsize="end"
        android:lineSpacingMultiplier="1.25"
        android:linksClickable="true"
        android:maxLines="4"
        android:paddingVertical="@dimen/ui_size_6"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="@tools:sample/lorem/random" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_replay"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_layout_margin"
        android:paddingTop="@dimen/ui_size_6"
        android:paddingBottom="@dimen/ui_size_12"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/text_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        tools:text="12 replies" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:paddingTop="@dimen/ui_size_6"
        android:paddingBottom="@dimen/ui_size_12"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        tools:text="12 min" />

    <View
        style="@style/Theme.Bangumi.Divider"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="@dimen/ui_size_0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>