<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/ui_layout_margin"
    android:paddingEnd="@dimen/ui_size_0">

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_content"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/ui_layout_margin"
        android:lineSpacingMultiplier="1.25"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="@dimen/ui_layout_margin"
        tools:text="@tools:sample/lorem/random" />

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_comment"
        android:layout_width="@dimen/ui_size_44"
        android:layout_height="@dimen/ui_size_44"
        android:layout_marginTop="@dimen/ui_size_4"
        android:background="@color/ui_transparent"
        android:visibility="gone"
        app:contentPadding="@dimen/ui_size_14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_reply"
        app:tint="?attr/colorPrimary" />

    <View
        style="@style/Theme.Bangumi.Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0.5"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>