<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/ui_layout_margin">

    <include
        android:id="@+id/layout_timeline"
        layout="@layout/fragment_timeline_page_text" />

    <View
        android:id="@+id/v_divider"
        style="@style/Theme.Bangumi.Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_8"
        app:layout_constraintTop_toBottomOf="@+id/layout_timeline" />

    <com.xiaoyv.common.widget.menu.AnimeSectionView
        android:id="@+id/section_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/v_divider" />

    <com.xiaoyv.common.widget.scroll.AnimeRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/ui_size_350"
        android:orientation="vertical"
        app:layoutManager="com.xiaoyv.common.widget.scroll.AnimeLinearLayoutManager"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_comment"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/fragment_timeline_dialog_item" />

    <com.xiaoyv.common.widget.state.AnimeStateView
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/section_comment" />
</androidx.constraintlayout.widget.ConstraintLayout>