<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <com.xiaoyv.common.widget.scroll.AnimeRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/ui_size_8"
        android:paddingVertical="@dimen/ui_size_8"
        app:layoutManager="com.chad.library.adapter.base.layoutmanager.QuickGridLayoutManager"
        app:spanCount="3"
        tools:itemCount="10"
        tools:listitem="@layout/fragment_media_page_item" />
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>