<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/ui_size_44"
        android:layout_height="@dimen/ui_size_44"
        android:layout_marginVertical="@dimen/ui_layout_margin"
        android:layout_marginStart="@dimen/ui_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_12"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:linksClickable="true"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="User A said Book 1" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_attach"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_size_12"
        android:linksClickable="true"
        android:paddingVertical="@dimen/ui_size_8"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/tv_time"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        tools:text="User A said Book 1" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_time"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:paddingVertical="@dimen/ui_size_6"
        android:textColor="?attr/colorOnSurface"
        android:textSize="@dimen/text_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_attach"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="12 min" />

    <View
        style="@style/Theme.Bangumi.Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_attach"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>