<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_character"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/ui_size_80"
        android:layout_height="@dimen/ui_size_0"
        android:layout_marginHorizontal="@dimen/ui_size_8"
        android:layout_marginTop="@dimen/ui_layout_margin"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_name"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingVertical="@dimen/ui_size_6"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/iv_avatar"
        tools:text="@tools:sample/full_names" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_job"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@+id/tv_comment"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_goneMarginBottom="@dimen/ui_size_12"
        tools:text="@tools:sample/full_names" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_comment"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_size_12"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingVertical="@dimen/ui_size_6"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_avatar"
        app:layout_constraintStart_toStartOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_job"
        tools:text="+1233" />

</androidx.constraintlayout.widget.ConstraintLayout>