<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaoyv.common.widget.menu.AnimeSectionView
        android:id="@+id/tv_title_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xiaoyv.common.widget.scroll.AnimeRecyclerView
        android:id="@+id/rv_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/ui_size_8"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_ep"
        app:spanCount="8"
        tools:listitem="@layout/fragment_overview_ep_item" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_media"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_layout_margin"
        android:layout_marginTop="@dimen/ui_size_12"
        android:layout_marginBottom="@dimen/ui_size_12"
        android:max="100"
        android:progress="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_ep_my_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_ep"
        app:trackCornerRadius="@dimen/ui_size_6"
        app:trackThickness="@dimen/ui_size_35" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_ep_my_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:paddingVertical="@dimen/ui_size_12"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/pb_media"
        app:layout_constraintStart_toStartOf="@+id/pb_media"
        app:layout_constraintTop_toTopOf="@+id/pb_media"
        tools:text="我的完成度：0/22" />

</androidx.constraintlayout.widget.ConstraintLayout>