<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaoyv.common.widget.menu.AnimeSectionView
        android:id="@+id/tv_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_70"
        android:text="0.0"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_section"
        app:layout_constraintStart_toStartOf="@+id/tv_section"
        app:layout_constraintTop_toTopOf="@+id/tv_section"
        tools:ignore="HardcodedText" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_score_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_12"
        android:background="@drawable/ui_shape_rectangle_corner_6"
        android:backgroundTint="?attr/colorPrimary"
        android:padding="@dimen/ui_size_4"
        android:text="\u3000\u3000"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?attr/colorOnPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/tv_score"
        app:layout_constraintStart_toEndOf="@+id/tv_score"
        tools:ignore="HardcodedText" />

    <com.xiaoyv.common.widget.star.AnimeLineChartViw
        android:id="@+id/cl_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0"
        android:layout_marginTop="@dimen/ui_size_12"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="9:5"
        app:layout_constraintTop_toBottomOf="@+id/tv_section"
        app:layout_constraintVertical_bias="0" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_rating_standard_deviation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:paddingVertical="@dimen/ui_size_12"
        android:text="标准差：1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_line" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_friend_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:paddingVertical="@dimen/ui_size_12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_line"
        tools:text="好友评价：10.0 超神作 1 人评分" />
</androidx.constraintlayout.widget.ConstraintLayout>