<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_tour"
    android:layout_width="@dimen/ui_size_320"
    android:layout_height="@dimen/ui_size_160"
    android:layout_margin="@dimen/ui_size_8"
    android:foreground="?attr/selectableItemBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="16:9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />


    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_cover_mask"
        android:gravity="bottom"
        android:lineSpacingMultiplier="1.25"
        android:maxLines="2"
        android:padding="@dimen/ui_size_12"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/lorem/random" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_ep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="@dimen/ui_size_12"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="EP1 20:01" />
</androidx.constraintlayout.widget.ConstraintLayout>