<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/ui_layout_margin"
    android:layout_marginTop="@dimen/ui_size_44"
    app:cardCornerRadius="@dimen/ui_layout_radius"
    app:strokeColor="@color/ui_transparent"
    app:strokeWidth="@dimen/ui_size_0">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_180"
        android:background="@color/ui_transparent"
        app:banner_isNumberIndicator="true"
        app:banner_numberIndicatorBackground="@color/ui_transparent"
        app:banner_numberIndicatorTextColor="@color/ui_transparent"
        app:banner_pointAutoPlayAble="true"
        app:banner_pointContainerBackground="@color/ui_transparent"
        app:banner_transitionEffect="depth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="5" />

</com.google.android.material.card.MaterialCardView>