<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/srl_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xiaoyv.common.widget.image.AnimeImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_marginStart="@dimen/ui_layout_margin"
            android:layout_marginTop="@dimen/ui_layout_margin"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

        <com.xiaoyv.common.widget.text.AnimeTextView
            android:id="@+id/tv_user"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/ui_size_12"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar"
            tools:text="@tools:sample/full_names" />

        <com.xiaoyv.common.widget.text.AnimeTextView
            android:id="@+id/tv_id"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/ui_size_12"
            android:paddingVertical="@dimen/ui_size_6"
            android:textAppearance="?attr/textAppearanceBodySmall"
            app:layout_constraintEnd_toEndOf="@+id/tv_user"
            app:layout_constraintStart_toStartOf="@+id/tv_user"
            app:layout_constraintTop_toBottomOf="@+id/tv_user"
            tools:text="@tools:sample/full_names" />

        <com.xiaoyv.common.widget.menu.AnimeSectionView
            android:id="@+id/tv_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_size_12"
            app:layout_constraintTop_toBottomOf="@+id/iv_avatar" />

        <com.xiaoyv.common.widget.scroll.AnimeRecyclerView
            android:id="@+id/rv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="com.xiaoyv.common.widget.scroll.AnimeLinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_section"
            tools:listitem="@layout/fragment_magi_question_item" />

        <com.xiaoyv.common.widget.scroll.AnimeRecyclerView
            android:id="@+id/rv_last_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="com.xiaoyv.common.widget.scroll.AnimeLinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tv_section"
            tools:listitem="@layout/fragment_magi_question_item" />

        <com.xiaoyv.common.widget.state.AnimeStateView
            android:id="@+id/state_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
