<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">

    <com.xiaoyv.common.widget.menu.AnimeSectionView
        android:id="@+id/section_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xiaoyv.common.widget.scroll.AnimeRecyclerView
        android:id="@+id/rv_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="com.xiaoyv.common.widget.scroll.AnimeLinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/section_topic"
        tools:listitem="@layout/fragment_group_topic_item" />

</androidx.constraintlayout.widget.ConstraintLayout>