<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0"
        android:layout_margin="@dimen/ui_size_8"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_state"
        android:paddingHorizontal="@dimen/ui_size_6"
        android:paddingVertical="@dimen/ui_size_4"
        android:textColor="?colorOnPrimarySurface"
        android:textSize="@dimen/text_label"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        tools:text="看过" />
</androidx.constraintlayout.widget.ConstraintLayout>