<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/ui_size_8"
    tools:showIn="@layout/fragment_media_page">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tag"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="@dimen/ui_size_0"
        android:background="@drawable/shape_cover_mask"
        android:ellipsize="end"
        android:gravity="bottom|start"
        android:maxLines="1"
        android:paddingStart="@dimen/ui_size_6"
        android:paddingEnd="@dimen/ui_size_24"
        android:paddingBottom="@dimen/ui_size_6"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        android:textColor="?attr/colorOnPrimarySurface"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        tools:text="2023年12月24日" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_size_6"
        android:alpha="0.9"
        android:background="@drawable/shape_rank_start"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/ui_size_6"
        android:paddingVertical="@dimen/ui_size_4"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnPrimary"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        tools:text="No.1099"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/ui_size_6"
        android:layout_marginEnd="@dimen/ui_size_6"
        android:drawablePadding="@dimen/ui_size_4"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnPrimarySurface"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_round_star"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintTop_toTopOf="@+id/iv_cover"
        tools:text="99" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:paddingTop="@dimen/ui_size_8"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_collect"
        app:layout_constraintStart_toStartOf="@id/iv_cover"
        app:layout_constraintTop_toBottomOf="@+id/iv_cover"
        app:layout_constraintVertical_bias="0"
        tools:text="@tools:sample/lorem/random" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui_size_6"
        android:alpha="0.75"
        android:text="♥️"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textColor="?attr/colorOnPrimarySurface"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_cover"
        app:layout_constraintEnd_toEndOf="@+id/iv_cover"
        app:layout_constraintVertical_bias="0"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>
