<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xiaoyv.common.widget.menu.AnimeSectionView
        android:id="@+id/tv_title_ep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <com.xiaoyv.common.widget.grid.EpGridView
        android:id="@+id/ep_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        android:paddingHorizontal="@dimen/ui_size_10"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_ep"
        app:spanCount="5"
        tools:listitem="@layout/view_ep_hor_item" />

    <View
        android:id="@+id/v_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_120"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_ep" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="v_holder,ep_grid" />

    <com.xiaoyv.common.widget.progress.AnimeEpProgressView
        android:id="@+id/pb_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_size_12"
        app:layout_constraintTop_toBottomOf="@+id/barrier" />

    <com.xiaoyv.common.widget.progress.AnimeEpProgressView
        android:id="@+id/pb_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_size_12"
        app:layout_constraintTop_toBottomOf="@+id/pb_1" />

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_location"
        android:layout_width="@dimen/ui_size_24"
        android:layout_height="@dimen/ui_size_24"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        app:contentPadding="@dimen/ui_size_4"
        app:layout_constraintBottom_toBottomOf="@+id/pb_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pb_1"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall"
        app:srcCompat="@drawable/ic_location"
        app:tint="?attr/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>