<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ui_shape_rectangle_corner_6"
    android:backgroundTint="?attr/colorSurface"
    android:elevation="@dimen/ui_layout_elevation">

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="@dimen/ui_size_36"
        android:paddingVertical="@dimen/ui_layout_margin"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="无职转生" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@id/tv_title_cn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:paddingVertical="@dimen/ui_size_12"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintTop_toBottomOf="@id/tv_title_cn" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ui_layout_margin"
        android:paddingVertical="@dimen/ui_size_12"
        android:text="@string/app_name"
        android:textAppearance="?attr/textAppearanceBodyLarge"
        android:textColor="?attr/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/tv_desc" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/gp_buttons"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_layout_margin"
        android:layout_marginEnd="@dimen/ui_layout_margin_compat"
        android:layout_marginTop="@dimen/ui_layout_margin"
        android:layout_marginBottom="@dimen/ui_layout_margin"
        android:gravity="center"
        app:layout_constrainedHeight="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_collect_to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_comment"
        app:layout_constraintVertical_bias="0"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.xiaoyv.common.widget.button.AnimeButton
            android:id="@+id/btn_wish"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/ui_size_0"
            android:text="想看"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <com.xiaoyv.common.widget.button.AnimeButton
            android:id="@+id/btn_collect"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/ui_size_0"
            android:text="看过"
            android:textAppearance="?attr/textAppearanceBodyMedium" />

        <com.xiaoyv.common.widget.button.AnimeButton
            android:id="@+id/btn_dropped"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="@dimen/ui_size_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/ui_size_0"
            android:text="抛弃"
            android:textAppearance="?attr/textAppearanceBodyMedium" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.xiaoyv.common.widget.button.AnimeButton
        android:id="@+id/btn_collect_to"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_layout_margin_compat"
        android:tooltipText="看到"
        app:layout_constraintEnd_toStartOf="@id/btn_remove"
        app:layout_constraintTop_toTopOf="@id/gp_buttons"
        app:layout_constraintBottom_toBottomOf="@id/gp_buttons"
        app:icon="@drawable/ic_collect_to"
        app:iconTint="?attr/colorOnSurface" />

    <com.xiaoyv.common.widget.button.AnimeButton
        android:id="@+id/btn_remove"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:tooltipText="撤销"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/gp_buttons"
        app:layout_constraintBottom_toBottomOf="@id/gp_buttons"
        app:icon="@drawable/ic_undo"
        app:iconTint="?attr/colorOnSurface" />

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_cancel"
        android:layout_width="@dimen/ui_size_44"
        android:layout_height="@dimen/ui_size_44"
        android:layout_marginTop="@dimen/ui_size_6"
        android:layout_marginEnd="4dp"
        android:background="@color/ui_transparent"
        android:padding="@dimen/ui_size_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close"
        app:tint="?attr/colorControlNormal" />
</androidx.constraintlayout.widget.ConstraintLayout>