<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/list_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:paddingHorizontal="@dimen/ui_size_12"
        app:layout_constraintTop_toTopOf="parent"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/type_wish"
            style="@style/Widget.Material3.Chip.Suggestion.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="想看"
            android:textSize="@dimen/text_label"
            app:chipMinHeight="@dimen/ui_size_24"
            app:textEndPadding="@dimen/ui_size_4"
            app:textStartPadding="@dimen/ui_size_4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/type_collect"
            style="@style/Widget.Material3.Chip.Suggestion.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看过"
            android:textSize="@dimen/text_label"
            app:chipMinHeight="@dimen/ui_size_24"
            app:textEndPadding="@dimen/ui_size_4"
            app:textStartPadding="@dimen/ui_size_4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/type_do"
            style="@style/Widget.Material3.Chip.Suggestion.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="再看"
            android:textSize="@dimen/text_label"
            app:chipMinHeight="@dimen/ui_size_24"
            app:textEndPadding="@dimen/ui_size_4"
            app:textStartPadding="@dimen/ui_size_4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/type_on_hold"
            style="@style/Widget.Material3.Chip.Suggestion.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搁置"
            android:textSize="@dimen/text_label"
            app:chipMinHeight="@dimen/ui_size_24"
            app:textEndPadding="@dimen/ui_size_4"
            app:textStartPadding="@dimen/ui_size_4" />

        <com.google.android.material.chip.Chip
            android:id="@+id/type_dropped"
            style="@style/Widget.Material3.Chip.Suggestion.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抛弃"
            android:textSize="@dimen/text_label"
            app:chipMinHeight="@dimen/ui_size_24"
            app:textEndPadding="@dimen/ui_size_4"
            app:textStartPadding="@dimen/ui_size_4" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_media_type"
        style="@style/Widget.Material3.Chip.Assist.Elevated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_size_12"
        android:text="动画"
        android:textSize="@dimen/text_label"
        app:chipMinHeight="@dimen/ui_size_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textEndPadding="@dimen/ui_size_4"
        app:textStartPadding="@dimen/ui_size_4" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_refresh"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_size_0"
        android:background="?attr/colorSurface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_type">

        <com.xiaoyv.common.widget.scroll.AnimeRecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="10"
            tools:listitem="@layout/fragment_save_list_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>