<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_rate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <com.xiaoyv.common.widget.image.AnimeImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginVertical="@dimen/ui_layout_margin"
        android:layout_marginStart="@dimen/ui_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:shapeAppearance="@style/Theme.Bangumi.ImageCornerSmall" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_12"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        android:linksClickable="true"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorOnSurface"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        tools:text="User A said Book 1" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_1"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_size_12"
        app:indicatorColor="@color/rank_bar_1"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:trackColor="@color/rank_bar_1_alpha"
        app:trackCornerRadius="@dimen/ui_size_16"
        app:trackThickness="@dimen/ui_size_24"
        tools:progress="90"
        tools:text="User A said Book 1" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_2"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_size_6"
        app:indicatorColor="@color/rank_bar_2"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/pb_1"
        app:trackColor="@color/rank_bar_2_alpha"
        app:trackCornerRadius="@dimen/ui_size_16"
        app:trackThickness="@dimen/ui_size_24"
        tools:progress="60"
        tools:text="User A said Book 1" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_12"
        android:text="0%"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="@+id/pb_1"
        app:layout_constraintStart_toStartOf="@+id/pb_1"
        app:layout_constraintTop_toTopOf="@+id/pb_1"
        tools:ignore="HardcodedText" />

    <com.xiaoyv.common.widget.text.AnimeTextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_size_12"
        android:text="0%"
        android:textAppearance="?attr/textAppearanceLabelSmall"
        android:textColor="?attr/colorOnPrimarySurface"
        app:layout_constraintBottom_toBottomOf="@+id/pb_2"
        app:layout_constraintStart_toStartOf="@+id/pb_2"
        app:layout_constraintTop_toTopOf="@+id/pb_2"
        tools:ignore="HardcodedText" />

    <View
        style="@style/Theme.Bangumi.Divider"
        android:layout_width="@dimen/ui_size_0"
        android:layout_height="@dimen/ui_size_0.5"
        android:layout_marginTop="@dimen/ui_size_12"
        android:layout_marginEnd="@dimen/ui_layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/pb_2"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>